name=SSVRGBGradientCalc
version=1.0.1
author=Serge Skorodinsky
maintainer=Serge Skorodinsky <sergeskor@gmail.com>
sentence=Simple class to implement RGB Gradient calulations, based on FastLED.
paragraph=Do not use it for consecutive leds, better to use FastLED fill_gradient_RGB(...) functions in this case. This class is for more complex cases, see examples.
category=Display
url=https://github.com/SergeSkor/SSVRGBGradientCalc
architectures=*
includes=SSVRGBGradientCalc.h
depends=FastLED