name=SSVRGBGradientCalc
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky <sergeskor@gmail.com>
sentence=Simple class to implement RGB Gradient calulations, based on FastLED.
paragraph=Simple class to implement RGB Gradient calulations, based on FastLED.
category=Display
url=https://github.com/SergeSkor/SSVRGBGradientCalc
architectures=*
includes=FastLED.h; SSVRGBGradientCalc.h
